<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Intelligence Health Bracelet</title>
	<link href="imgp/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="cssp/style.css">
	<script src="jsp/jquery.js"></script>
	<script src="jsp/jquery.countdown.min.js"></script>
<script type="text/javascript" src="script_land.js" defer></script></head>
<body>
	<div class="out">
		<div class="container">
			<section class="header">
				<div class="pulse">
					<div>
						<img src="imgp/header-heart.png" alt="">
					</div>
				</div>
				<div class="inner">
					<div class="left">
						<div class="wrapper">
							<h2>Intelligence</h2>
							<h3><span>Health</span> Bracelet</h3>
							<h4>Twoja kondycja jest zawsze pod kontrolą!</h4>
							<p>do końca promocji</p>
							<div class="order">
								<div id="getting-started"></div>
								<script>var milisecondsInAWeek=7*24*60*60*1000;var now=new Date();var target=new Date(Math.ceil(now.getTime()/milisecondsInAWeek)*milisecondsInAWeek);$("#getting-started").countdown(target,function(event){$(this).text(event.strftime('%D dni %H:%M:%S'))})</script>
								<form action="/land/order" method="post" class="al-form">
									<div class="wrap">
										<select name="country" class="al-country"></select>
										<div class="input-wrapper">
											<input type="text" name="name" placeholder="Imię" id="name">
											<label for="name"></label>
										</div>
										<div class="input-wrapper">
											<input type="tel" name="phone" placeholder="Numer telefonu" id="phone">
											<label for="phone"></label>
										</div>
									</div>
									<div class="button-wrap">
										<button type="submit" class="button">ZAMÓW TERAZ</button>
									</div>
								</form>
							</div>
							<ul>
								<li>Płatność przy odbiorze</li>
								<li>Dostawa kurierem</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<div class="price">
							<div class="new">
								<div>
									<span class="al-raw-cost">€</span>
									<div class="discount">
										<span class="al-raw-currency">€</span>
										<div class="sale">
											<div>50%</div>
											<div>zniżka</div>
										</div>
									</div>
								</div>
								<p>nowa cena</p>
							</div>
							<div class="old">
								<p>stara cena</p>
								<span class="al-cost-promo">€</span>
							</div>
							<div class="prod-wrap">
								<img src="imgp/product.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="main">
				<div class="inner">
					<p>Nowa generacja bransoletek do śledzenia aktywności fizycznej! Zaprojektowana, aby uwzględnić wszystkie procesy i zmiany zachodzące w organizmie człowieka podczas uprawiania sportu. Będąc elektronicznym inteligentnym urządzeniem z czujnikami i wyświetlaczem, bransoletka fitness natychmiast odbiera i przetwarza informacje o twoim samopoczuciu.</p>
					<p>Poznaj swoje ciało lepiej!</p>
					<h2>Żyj aktywnie z INTELLIGENCE HEALTH BRACELET</h2>
					<p>We współczesnym świecie ludzie w różnym wieku są świadomi, że każda aktywność fizyczna ma pozytywny wpływ na zdrowie, kształt ciała, a nawet nastrój. Ale podczas sportu ważne jest, aby nie wyrządzić sobie krzywdy i w pełni kontrolować swój stan. Ponadto musisz przeanalizować statystyki swojej aktywności, co pozwoli ci zrobić ta bransoletka. Będziesz mógł dostosować i zmienić swoje codzienne nawyki.</p>
					<div class="video">
						<video muted="" id="vid1" width="100%" preload="auto" autoplay="autoplay" loop="loop" src="imgp/video.mp4">
						</video>
					</div>
					<p>Health Bracelet — niezbędny gadżet wyposażony w wiele przydatnych funkcji! Nie tylko powiadomi cię o stanie ciała, ale również pomoże skutecznie zorganizować procesy pracy. Wystarczy spojrzeć na jego funkcjonalność:</p>
					<ul class="advantage">
						<li>
							<p>Bluetooth</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico1.png" alt="">
							</div>
						</li>
						<li>
							<p>Prognoza pogody</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico2.png" alt="">
							</div>
						</li>
						<li>
							<p>Informacja</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico3.png" alt="">
							</div>
						</li>
						<li>
							<p>Facebook</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico4.png" alt="">
							</div>
						</li>
						<li>
							<p>WhatsAPP</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico5.png" alt="">
							</div>
						</li>
						<li>
							<p>Krokomierz</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico6.png" alt="">
							</div>
						</li>
						<li>
							<p>Pulsometr</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico7.png" alt="">
							</div>
						</li>
						<li>
							<p>Tonometr</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico8.png" alt="">
							</div>
						</li>
						<li>
							<p>Wiadomości</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico9.png" alt="">
							</div>
						</li>
						<li>
							<p>Budzik</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico10.png" alt="">
							</div>
						</li>
						<li>
							<p>Sterowanie kamerą</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico11.png" alt="">
							</div>
						</li>
						<li>
							<p>Kontrola postawy</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico12.png" alt="">
							</div>
						</li>
						<li>
							<p>Przebyty dystans</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico13.png" alt="">
							</div>
						</li>
						<li>
							<p>Wyszukiwanie telefonu</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico14.png" alt="">
							</div>
						</li>
						<li>
							<p>Licznik kalorii</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico15.png" alt="">
							</div>
						</li>
						<li>
							<p>Śledzenie snu</p>
							<div class="ico-wrap">
								<img src="imgp/advantage-ico16.png" alt="">
							</div>
						</li>
						<div class="prod-wrap">
							<img src="imgp/product.png" alt="">
						</div>
					</ul>
					<h2>Dodatkowo</h2>
					<div class="about">
						<div class="prod-wrap">
							<img src="imgp/product1.png" alt="">
						</div>
						<p>Health Bracelet minimalistyczny wygląd i odpowiedni dla użytkowników dowolnej płci, wieku i stylu w odzieży. Uniwersalny czarny regulowany pasek można również łatwo wymienić na inny. Pasek wykonany jest z miękkiego silikonu i nie powoduje podrażnień skóry u alergików. Bransoletka nadaje się zarówno dla ćwiczeń w domu, jak i profesjonalnych sportowców.</p>
					</div>
					<div class="characteristic">
						<h2>Specyfikacje</h2>
						<div class="wrap">
							<div class="left">
								<ul>
									<li>0,42-calowy wyświetlacz OLED</li>
									<li>Pojemność baterii: 110 mAh (do 5 godzin aktywnej pracy)</li>
									<li>Materiał opaski: silikon</li>
									<li>Długość paska: 23 cm</li>
									<li>Przycisk do wygodnego przełączania trybów (czas / kroki / puls / ładowanie)</li>
									<li>Dokładne algorytmy śledzenia kroków i odległości</li>
									<li>Powiadomienie o długotrwałym siedzeniu</li>
									<li>Powiadomienie o połączeniu na telefon, wiadomości SMS, powiadomienia z sieci społecznościowych.</li>
									<li>Rozmiar obudowy: 4x2 cm</li>
									<li>Typ złącza: USB</li>
									<li>Śledzenie faz snu (w tym głębokiego i szybkiego snu), prowadzenie statystyk snu i aktywności.</li>
								</ul>
							</div>
							<div class="right">
								<div class="prod-wrap">
									<h3>Intelligence</h3>
									<h4><span>Health</span> Bracelet</h4>
									<h5>Twój stan jest zawsze pod kontrolą!</h5>
									<div class="price">
										<div class="new">
											<p>nowa cena</p>
											<div>
												<span class="al-raw-cost">€</span>
												<div class="discount">
													<span class="al-raw-currency">€</span>
													<div class="sale">
														<div>50%</div>
														<div>zniżka</div>
													</div>
												</div>
											</div>
										</div>
										<a href="" class="button scroll">ZAMÓW TERAZ</a>
										<div class="old">
											<p>stara cena</p>
											<span class="al-cost-promo">€</span>
										</div>
									</div>
								</div>
								<ul>
									<li>Odblokowywanie ekranu jednym wyciągnięciem ręki</li>
									<li>Bezpiecznie trzyma się na ręce</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="plus">
						<h2>Zalety</h2>
						<div>
							<div class="prod-wrap">
								<img src="imgp/product3.png" alt="">
							</div>
							<ul>
								<li>Absolutnie pyłoszczelna i wodoodporna obudowa</li>
								<li>Dokładność pomiaru odległości, kroków, tętna, ciśnienia krwi i spalonych kalorii</li>
								<li>Odporny na zarysowania</li>
								<li>Ekran dotykowy</li>
								<li>Obecność adaptera USB do podłączenia do komputera i wygodnego ładowania</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="delivery">
			<div class="inner">
				<h2>DOSTAWA I PŁATNOŚĆ</h2>
				<p>Zapłać za produkt przy dostawie.</p>
				<p>Dostawa pocztą lub kurierem</p>
			</div>
		</div>
		<div class="out">
			<div class="container">
				<section class="bottom__form">
					<div class="inner">
						<div class="product">
							<img src="imgp/product4.png">
							<div class="price">
							<div class="new">
								<div>
									<span class="al-raw-cost">€</span>
									<div class="discount">
										<span class="al-raw-currency">€</span>
										<div class="sale">
											<div>50%</div>
											<div>zniżka</div>
										</div>
									</div>
								</div>
								<p>nowa cena</p>
							</div>
							<div class="old">
								<p>stara cena</p>
								<span class="al-cost-promo">€</span>
							</div>
						</div>
						</div>
						<div class="wrapper">
							<h2>Intelligence</h2>
							<h3><span>Health</span> Bracelet</h3>
							<h4>Twoja kondycja jest zawsze pod kontrolą!</h4>
							<p>do końca promocji</p>
							<div class="order">
								<div id="getting-started2"></div>
								<script>var milisecondsInAWeek=7*24*60*60*1000;var now=new Date();var target=new Date(Math.ceil(now.getTime()/milisecondsInAWeek)*milisecondsInAWeek);$("#getting-started2").countdown(target,function(event){$(this).text(event.strftime('%D dni %H:%M:%S'))})</script>
								<form action="/land/order" method="post" class="al-form">
									<div class="wrap">
										<select name="country" class="al-country"></select>
										<div class="input-wrapper">
											<input type="text" name="name" placeholder="Imię" id="name2">
											<label for="name2"></label>
										</div>
										<div class="input-wrapper">
											<input type="tel" name="phone" placeholder="Numer telefonu" id="phone2">
											<label for="phone2"></label>
										</div>
									</div>
									<div class="button-wrap">
										<button type="submit" class="button">ZAMÓW TERAZ</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script src="jsp/main.js"></script>
	<script src="/tl-validator.js?country=pl&label=true"></script>
	</body>
</html>